Tomatina.ExplorerViews/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Tomatina.ExplorerViews"
    xmlns:controls="clr-namespace:Tomatina.ExplorerViews.Controls"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors">



    <Style TargetType="{x:Type controls:LucidTextBox}">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:LucidTextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <TextBox x:Name="PART_TextBox"/>
                            <Popup x:Name="PART_PopUp" 
                                   Height="150"
                                   Width="150" 
                                   StaysOpen="False" 
                                   Placement="Bottom" 
                                   AllowsTransparency="False" >
                                <ListBox x:Name="PART_List" 
                                         ItemTemplate="{TemplateBinding ItemTemplate}"
                                         ItemsSource="{TemplateBinding Items}" 
                                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                         Height="150" >
                                   
                                </ListBox>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
