Tomatina.ExplorerViews/Views/CountryView.xaml

<UserControl x:Class="Tomatina.ExplorerViews.Views.CountryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:Tomatina.ExplorerViews.Data"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:controls="clr-namespace:Tomatina.ExplorerViews.Controls"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button Height="30" Width="30" Command="{Binding Path=LoadCommand}">
                <fa:ImageAwesome Icon="List"/>
            </Button>
        </ToolBar>
        <TabControl Grid.Row="1">
            <TabItem Header="Country">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <DataGrid ItemsSource="{Binding Path=Countries}" IsReadOnly="True" AutoGenerateColumns="False"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Code}" Header="Code" Width="Auto"   />
                            <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="*" />
                            <DataGridTextColumn Binding="{Binding Path=Latitude}" Header="Latitude" Width="Auto"/>
                            <DataGridTextColumn Binding="{Binding Path=Longitude}" Header="Longitude" Width="Auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter Grid.Column="1" Width="5" ResizeDirection="Columns" ResizeBehavior="CurrentAndNext"  ></GridSplitter>
                    <controls:LucidTextBox Grid.Column="2" 
                                           BorderBrush="Gainsboro" 
                                           BorderThickness="1" 
                                           Items="{Binding Path=Countries}"
                                           
                                           Background="AntiqueWhite">
                        <controls:LucidTextBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type data:Country}">
                                <TextBlock Text="{Binding Path=Name}"/>
                                
                            </DataTemplate>
                        </controls:LucidTextBox.ItemTemplate>
                    </controls:LucidTextBox>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
